# package-campaign-adapter

./: JenkinsFile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
adapter-client/: build.gradle
adapter-client/src/main/java/com/example/package_campaign_adapter/: PackageDto.java  PackageFeignClient.java
adapter-client/src/main/resources/: application.properties
adapter-service/: Dockerfile  build.gradle
adapter-service/src/main/java/com/example/package_campaign_adapter/: CacheConfig.java  ListController.java  ListProviderService.java  PackageCampaignAdapterApplication.java
adapter-service/src/main/resources/: application.properties
adapter-service/src/test/java/com/example/package_campaign_adapter/: PackageCampaignAdapterApplicationTests.java
