
plugins {
	id "java"
	id "io.spring.dependency-management" version "1.1.7"
}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

ext {
	springBootVersion = "4.0.2"
	// Boot 4.0.x -> Spring Cloud 2025.1.x (Oakwood)
	springCloudVersion = "2025.1.0"
}

subprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"

	repositories { mavenCentral() }

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	tasks.register("bumpPatch")
	tasks.register("bumpMinor")
	tasks.register("bumpMajor")

	plugins.withId("java") {
		tasks.withType(JavaCompile).configureEach {
			options.release.set(21)
		}
	}
}